VITE_SUPABASE_PROJECT_ID="ybfvpmrgqiqxopbmgmth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZnZwbXJncWlxeG9wYm1nbXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzg1NzgsImV4cCI6MjA3NTg1NDU3OH0.FOlIv0JfJMWAS1ZiL61mWuC1gcTBuYczwDlrjrmHzQQ"
VITE_SUPABASE_URL="https://ybfvpmrgqiqxopbmgmth.supabase.co"
